<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_login"
    >


    <FrameLayout
        android:id="@+id/Fragmnet_Alpha"
        android:name="com.example.firebase_trabalho.Class_Fragment.Class_Fragment_Login"
        android:layout_width="411dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/Switch_cadastro_login"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="672dp"
        android:background="@drawable/switch_menager_color"
        android:shadowColor="@color/cardview_light_background"
        android:showText="true"
        android:switchMinWidth="190dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textCursorDrawable="@android:color/background_dark"
        android:textOff="CADASTRAR"
        android:textOn="LOGIN"
        android:thumbTint="#123"
        android:trackTint="#123"
        android:trackTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

